<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css1/dangky.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css1/footer.css">
    <link rel="stylesheet" href="css1/menu.css">
</head>

<body>
    <!-- menu -->
    <section id="anhnen">
        <div>
            <div id="menu">
                <div class="dautien">
                    <a href="tel:0347239763" title="Hotline">&#9743; 0347239763</a>
                    <a href="mailto:kienad2001@gmail.com" title="Hotline">&#9993; Hỗ trợ</a>
                </div>
                <ul>
                    <li>
                        <a href="trangchu.html">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="#">BỘ SƯU TẬP</a>
                        <ul class="ltk">
                            <li>
                                <a href="ao.html">Áo</a>
                            </li>
                            <li>
                                <a href="#">Quần</a>
                                <ul class="ltk1">
                                    <li>
                                        <a href="quanjeans.html">Quần Jeans</a>
                                    </li>
                                    <li>
                                        <a href="quanshort.html"> Quần Short</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="phukien.html">Phụ kiện</a>
                            </li>
                            <li>
                                <a href="combo.html">Combo</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="gioithieu.html">GIỚI THIỆU</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/BeKien8Tuoi"><img src="Image/logo.png" alt="lỗi" class="logo">
                            K-SHOP</a>
                    </li>
                    <li>
                        <a href="lienhe.html">LIÊN HỆ</a>
                    </li>
                    <li>
                        <a href="dangnhap.html"> ĐĂNG NHẬP</a>
                    </li>
                    <li>
                        <a href="dangky.html"> ĐĂNG KÝ</a>
                    </li>
                    <li>
                        <input type="search" placeholder="Tìm kiếm... ?" value="" class="timkiem" autofocus>
                    </li>
                    <li >
                        <a href="giohang.html"><span class="fa fa-shopping-cart giohang1"></span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- đăng ký  -->
        <section class="top">
            <hr>
            <div class="container dangkytaikhoan">
                <div class="row">
                    <div class="col-3">
                        <!-- để rỗng -->
                    </div>
                    <div class="col-6 col-s-12 header">
                        ĐĂNG KÝ
                    </div>
                    <p class="cham">........................................................</p>
                </div>
                <div class="row">
                    <div class="col-3 col-s-6">
                        <!-- để rỗng -->
                    </div>
                    <div class="col-6 col-s-12">
                        <table>
                            <form action="" onsubmit="return Dangky()" method="POST">
                                <tr>
                                    <td>
                                        Tài khoản:
                                    </td>
                                    <td>
                                        <input type="text" placeholder="Nhập tài khoản" value="" id="username"
                                            pattern="[a-z]{1,30}">
                                        <!-- pattern="[a-z]{1,15} tài khoản chứa kí tự từ a đến z. độ tài từ 1 đến không quá 30 kí tự -->
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        Giới tính:
                                    </td>
                                    <td class="gt">
                                        <input type="radio" id="rdonam" value="nam" name="gioitinh">
                                        <label for="male">Nam</label>
                                        <input type="radio" id="rdonu" value="nu" name="gioitinh">
                                        <label for="famale">Nữ </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Ngày sinh:
                                    </td>
                                    <td>
                                        <input type="datetime-local" id="ngaysinh" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Email:
                                    </td>
                                    <td>
                                        <input type="text" id="email" placeholder="Nhập email" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Mật khẩu:
                                    </td>
                                    <td>
                                        <input type="password" id="password" placeholder="Nhập mật khẩu" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Xác nhận mật khẩu:
                                    </td>
                                    <td>
                                        <input type="password" id="r_password" placeholder="Nhập lại mật khẩu" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- để rỗng -->
                                    </td>
                                    <td colspan="2">
                                        <button type="submit" class="dangky">Đăng ký</button>
                                    </td>
                                </tr>
                            </form>
                            <tr>
                                <td>
                                    <!-- để rỗng -->
                                </td>
                                <td colspan="2">
                                    <a href="dangnhap.html">
                                        <button class="dangnhap">Đăng Nhập</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- để rỗng -->
                                </td>
                                <td colspan="2">
                                    <a href="trangchu.html"><i class="fa fa-arrow-left"></i> Quay lại trang chủ</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <hr>
            </div>
            <script src="js1/dangky.js"></script>
        </section>
        <!-- footer -->
        <section>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-s-8">
                            <h4>Giới thiệu</h4>
                            <p>Địa chỉ: Bãi Sậy- Ân Thi- Hưng Yên</p>
                            <p>Phục vụ khách hàng 24/7</p>
                            <p>
                                <i class="fa fa-envelope-o"></i> <a
                                    href="mailto:kienad2001@gmail.com">kienad2001@gmail.com</a>
                            </p>
                            <p>
                                <i class="fa fa-phone-square"></i> <a href="tel:0347239763">0347239763</a>
                            </p>
                            <p>
                                <i class="fa fa-check-square-o"></i>Cam kết chỉ bán hàng chính hãng, uy tín hàng đầu...
                            </p>
                        </div>
                        <div class="col-4 col-s-8">
                            <h4>Thông tin K-SHOP</h4>
                            <p><a href="gioithieu.html">Giới thiệu</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                            <p><a href="lienhe.html">Thông tin liên hệ</a></p>
                        </div>
                        <div class="col-4 col-s-8">
                            <h4>Theo dõi chúng tôi tại</h4>
                            <a href="https://www.facebook.com/BeKien8Tuoi" class="social-icon" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.facebook.com/BeKien8Tuoi" class="social-icon" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="mailto:kienad2001@gmail.com" class="social-icon" target="_blank"><i
                                    class="fa fa-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCXs1TK0Kpw_SgfDC7_1SP3g?view_as=subscriber"
                                class="social-icon" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="https://www.instagram.com/ltkien_20901/" class="social-icon" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <p style="margin-top: 15px;">
                                <a href="https://www.facebook.com/BeKien8Tuoi" class="lhtk" target="_blank">Liên hệ
                                    thiết
                                    kế</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        Copyright © 2021 K-SHOP. Design by <a href="https://www.facebook.com/BeKien8Tuoi"> <b>Kiên</b>
                        </a>
                    </div>
                </div>
            </div>

        </section>
</body>

</html>